# GreenTravel_New

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: only_subway.json  style_json.json
app/src/main/res/anim/: popwindow_in.xml
app/src/main/res/drawable/: about_gt_icon_shape_corner.xml  adv_label_background.xml  adv_label_background_small.xml  adv_label_text_color.xml  adv_label_text_color_small.xml  adv_time_corner.xml  checkbox_select.xml  circle_red.xml  favor_rg_shape_corner_left.xml  favor_rg_shape_corner_right.xml  favor_rg_text_color_select.xml  help_feedback_rg_color_select.xml  login_box.xml  login_btn.xml  login_btn_concal.xml  login_concal_btn.xml  msg_item.xml  order_tag_shape_corner.xml  pay_result_check_shape_corner.xml  personal_img_shape_corner.xml  radio_button_style.xml  rating_bar.xml  route_double_btn_shape_corner.xml  route_search_background.xml  sale_button_get_shape.xml  sale_button_use_shape.xml  sale_hot_rg_color_select.xml  search_btn_shape_corner.xml  shopcart_add_btn.xml  simple_edit_cursor_color.xml  toggle_button_select.xml  user_order_button_gray.xml  user_order_button_green.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_edit.xml  activity_adv_map_result.xml  activity_adv_search.xml  activity_favor.xml  activity_friends.xml  activity_help_feedback.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_near_shop_coupon.xml  activity_order_confirm.xml  activity_pay_result.xml  activity_pw_reset.xml  activity_qrcode.xml  activity_register.xml  activity_route_drawer.xml  activity_route_result.xml  activity_setting.xml  activity_shop_detail.xml  activity_shop_order.xml  activity_shopping_cart.xml  activity_station_display.xml  activity_subway_schedule.xml  (+73 more)
(+151 files in other folders)
