apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.zero.greentravel_new"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "xx"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
        compile 'com.github.donkingliang:LabelsView:1.2.0'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.alibaba:fastjson:1.1.64.android'
        compile 'com.flipboard:bottomsheet-core:1.5.1'
        compile 'se.emilsjolander:stickylistheaders:2.7.0'
        testCompile 'junit:junit:4.12'
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile files('libs/glide-3.7.0.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
}