<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/route_select"
        android:textColor="@color/mapText"
        android:padding="15dp"/>



    <ListView
        android:id="@+id/transitList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp"
        android:divider="@color/mapText"
        android:dividerHeight="1px"
        android:background="@color/mapBackground">
    </ListView>

</LinearLayout>