<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.zero.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/adv_act"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="this is Mukai Shudoku" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/nav_gray"/>

    <LinearLayout
        android:id="@+id/adv_spinner_set"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/adv_spinner1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:drawableRight="@drawable/more_unfold"
            android:text="全市"
            android:textColor="#af000000"
            android:textSize="16sp"
            android:gravity="center"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/nav_gray"/>
        <TextView
            android:id="@+id/adv_spinner2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:drawableRight="@drawable/more_unfold"
            android:text="综合排序"
            android:textColor="#af000000"
            android:textSize="16sp"
            android:gravity="center"></TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/nav_gray"/>

        <TextView
            android:id="@+id/adv_spinner3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:drawableRight="@drawable/more_unfold"
            android:text="更多"
            android:textColor="#af000000"
            android:textSize="16sp"
            android:gravity="center"></TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/nav_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adv_search_recv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>