<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/adv_destin_station_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top|left"
            android:layout_margin="6dp" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adv_destin_station_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="西土城路"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adv_destin_station_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="附近有100家商家"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/adv_destin_station_toggle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/slide_down" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"></View>


</LinearLayout>