<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/adv_destin_store_img"
            android:layout_width="@dimen/shop_img"
            android:layout_height="@dimen/shop_img"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/adv_destin_store_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adv_destin_store_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:text="肯德基"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="3dp">

                <RatingBar
                    android:id="@+id/adv_destin_store_rate"
                    style="@style/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4.3"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/adv_destin_store_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1000条评论" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="人均" />

                <TextView
                    android:id="@+id/adv_destin_store_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 50"
                    android:textColor="@color/GreenTheme14" />
            </LinearLayout>

            <TextView
                android:id="@+id/adv_destin_store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:text="快餐 129米" />

            <!--<TextView-->
            <!--android:id="@+id/adv_destin_store_distance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="快餐 129米"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/adv_destin_store_phone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="123456789"-->
            <!--android:textSize="14sp" />-->

            <com.donkingliang.labels.LabelsView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adv_destin_store_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:labelBackground="@drawable/adv_label_background_small"
                app:labelTextColor="@drawable/adv_label_text_color_small"
                app:labelTextPaddingBottom="3dp"
                app:labelTextPaddingLeft="5dp"
                app:labelTextPaddingRight="5dp"
                app:labelTextPaddingTop="3dp"
                app:labelTextSize="10sp"
                app:lineMargin="3dp"
                app:maxSelect="5"
                app:selectType="SINGLE"
                app:wordMargin="5dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divideLine" />
</LinearLayout>