<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adv_rg"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginBottom="56dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/adv_rb_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableLeft="@drawable/destination_green"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="目的地"
        android:textColor="@color/GreenTheme"
        android:textSize="15sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divideLine" />

    <RadioButton
        android:id="@+id/adv_rb_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:drawableLeft="@drawable/plane_gray"
        android:gravity="center"
        android:text="出行规划"
        android:textColor="@color/nav_gray"
        android:textSize="15sp" />

</RadioGroup>