<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/good_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:src="@drawable/schedule_subway" />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="（线路）"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/stStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="起始站"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="--->"
        android:textColor="#000"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/enStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="终点站"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="20:00"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>