<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <com.example.zero.view.SimpleTextView
            android:id="@+id/dialog_phone_pre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@color/divideLine" />

        <Button
            android:id="@+id/dialog_phone_pre_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="获取验证码"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>
    </LinearLayout>

    <com.example.zero.view.SimpleTextView
        android:id="@+id/dialog_phone_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <com.example.zero.view.SimpleTextView
            android:id="@+id/dialog_phone_new_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@color/divideLine" />

        <Button
            android:id="@+id/dialog_phone_new_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="获取验证码"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>