<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zero.fragment.RouteSingleFragment">

    <!-- TODO: 路线单人模式 -->

    <RelativeLayout
        android:id="@+id/LayoutSingle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_single"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <Button
            android:id="@+id/btn_map_single_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/route_result_location" />

    </RelativeLayout>

    <com.example.zero.view.WrappingSlidingDrawer
        android:id="@+id/route_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:content="@+id/drawer_content"
        android:handle="@+id/drawer_handle">

        <Button
            android:id="@+id/drawer_handle"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/drawer_up" />

        <FrameLayout
            android:id="@+id/drawer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_double_height">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/search_exchange_button_width"
                        android:orientation="vertical">

                        <com.example.zero.view.SearchPopView
                            android:id="@+id/route_search_single"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.example.zero.view.SearchPopView
                            android:id="@+id/route_search_single2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/search_exchange_button_width"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@color/searchViewBackground">

                        <Button
                            android:id="@+id/search_btn_change2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/search_change"
                            android:paddingRight="5dp" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/route_lv_search_single_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/route_lv_search_single_results2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/route_btn_single_search"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="@dimen/search_button_width"
                    android:layout_height="@dimen/search_button_height"
                    android:background="@color/GreenTheme"
                    android:text="@string/route_search_btn"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

    </com.example.zero.view.WrappingSlidingDrawer>
</FrameLayout>

