<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.zero.fragment.SaleFragment">

    <RadioGroup
        android:id="@+id/sale_frag_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sale_hot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="热门优惠券"
            android:textColor="@drawable/sale_hot_rg_color_select" />

        <RadioButton
            android:id="@+id/sale_my"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的优惠券"
            android:textColor="@drawable/sale_hot_rg_color_select" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/sale_hot_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/GreenTheme" />

        <View
            android:id="@+id/sale_my_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/sale_frag_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
