<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/sale_hot_rg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <RadioButton
            android:id="@+id/sale_hot_food"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/food"
            android:drawablePadding="10dp"
            android:text="餐饮"
            android:textColor="@drawable/sale_hot_rg_color_select" />

        <RadioButton
            android:id="@+id/sale_hot_entertainment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/entertainment"
            android:drawablePadding="10dp"
            android:text="娱乐"
            android:textColor="@drawable/sale_hot_rg_color_select" />

        <RadioButton
            android:id="@+id/sale_hot_shopping"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/shopping"
            android:drawablePadding="10dp"
            android:text="购物"
            android:textColor="@drawable/sale_hot_rg_color_select" />

        <RadioButton
            android:id="@+id/sale_hot_travel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/travel"
            android:drawablePadding="10dp"
            android:text="旅游"
            android:textColor="@drawable/sale_hot_rg_color_select" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divideLine" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sale_hot_recv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>