<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zero.fragment.AdvPlanFragment">

    <!-- TODO: 建议出行计划 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.zero.view.SearchPopView
            android:id="@+id/plan_search_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false" />

        <com.example.zero.view.SearchPopView
            android:id="@+id/plan_search_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="终点" />

        <ListView
            android:id="@+id/plan_search_results1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ListView
            android:id="@+id/plan_search_results2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginVertical="15dp"
                android:text="出行时间段"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/plan_search_time"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/route_search_background"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/plan_search_commit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="0.58"
                android:text="搜索" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>