<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/divide_line"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/order_discount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_shop_discount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="店铺优惠"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/order_shop_discount_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="-￥ 10.00"
            android:textColor="@color/price" />

        <ImageView
            style="@style/arrow_right_black"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_deliver"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_goods_deliver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="取货方式"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/order_goods_deliver_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="门店自提"
            android:textColor="@color/black" />

        <ImageView
            style="@style/arrow_right_black"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_cus_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="买家留言:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/order_cus_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="选填:对本次交易的说明"
            android:text=""
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_goods_final_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/order_goods_final_price"
            android:gravity="center_vertical"
            android:text="共1件商品   小计:   "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/order_goods_final_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="￥ 489.00"
            android:textColor="@color/price" />
    </RelativeLayout>
</LinearLayout>