<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popwindow_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/popwindow_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/popwindow_rg"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="取货方式"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/popwindow_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/popwindow_line"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="150dp">

        <RadioButton
            android:id="@+id/popwindow_rb1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/checkbox_on"
            android:text="门店自取" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideLine" />

        <RadioButton
            android:id="@+id/popwindow_rb2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_off"
            android:text="自提柜取货" />
    </RadioGroup>

    <View
        android:id="@+id/popwindow_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/popwindow_close"
        android:background="@color/divideLine" />

    <TextView
        android:id="@+id/popwindow_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/GreenTheme11" />
</RelativeLayout>