<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <com.example.zero.view.SearchPopView
            android:id="@+id/route_search11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.zero.view.SearchPopView
            android:id="@+id/route_search22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_height="110dp"
        android:layout_width="40dp"
        android:background="@color/searchViewBackground">

        <Button
            android:id="@+id/search_btn_change"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/search_change"/>
    </LinearLayout>
</FrameLayout>