<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

            <EditText
                android:id="@+id/textview_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_fill"
                android:selectAllOnFocus="true"
                android:maxLines="1"
                android:textColorHint="@color/nav_gray"
                android:textCursorDrawable="@null">
            </EditText>
            <ImageView
                android:id="@+id/textview_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_fill"
                android:layout_gravity="right|center"
                android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>