<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle">

        <Button
            android:id="@+id/handle"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/haidilao" />

        <View
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/mapText" />
    </SlidingDrawer>
</FrameLayout>